{
  "name": "nuxt-firebase-composition",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Aleksey Razbakov",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "dependencies": {
    "@nuxtjs/composition-api": "^0.12.6",
    "firebase": "^9.1.3"
  }
}
